info face="Half Bold Pixel-7" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="15.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=33      x=501  y=0    width=5    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=355  y=17   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=35      x=148  y=17   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=36      x=0    y=0    width=13   height=17   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=37      x=135  y=17   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38      x=159  y=17   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=39      x=369  y=17   width=4    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40      x=44   y=17   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=52   y=17   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=186  y=17   width=10   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=329  y=17   width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=44      x=339  y=17   width=5    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=45      x=401  y=17   width=10   height=4    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=46      x=397  y=17   width=4    height=4    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=98   y=17   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=22   y=17   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=49      x=424  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=50      x=435  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=51      x=446  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=52      x=457  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=53      x=468  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=54      x=479  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=55      x=490  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=56      x=0    y=17   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=57      x=11   y=17   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=58      x=373  y=17   width=4    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=59      x=506  y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=60      x=172  y=17   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61      x=387  y=17   width=10   height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=62      x=179  y=17   width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=63      x=33   y=17   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=64      x=111  y=17   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=65      x=21   y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=66      x=32   y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67      x=43   y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=68      x=54   y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=69      x=65   y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=70      x=76   y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=71      x=87   y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=72      x=98   y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=73      x=109  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=120  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=75      x=131  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=76      x=142  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=77      x=153  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=78      x=164  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=79      x=175  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=80      x=186  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=81      x=197  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=82      x=208  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=83      x=219  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=84      x=230  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85      x=241  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=86      x=252  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=87      x=263  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=88      x=274  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=89      x=285  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=90      x=296  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=91      x=60   y=17   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=122  y=17   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=68   y=17   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=377  y=17   width=10   height=7    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=411  y=17   width=11   height=4    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=96      x=362  y=17   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=196  y=17   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=98      x=307  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99      x=206  y=17   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=100     x=317  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=101     x=216  y=17   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=102     x=327  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=337  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=104     x=347  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105     x=357  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=13   y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=365  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=108     x=375  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=226  y=17   width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=110     x=237  y=17   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=111     x=247  y=17   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=112     x=384  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=113     x=394  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=114     x=257  y=17   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=115     x=267  y=17   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=116     x=404  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=117     x=277  y=17   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=118     x=287  y=17   width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=119     x=297  y=17   width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=120     x=308  y=17   width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=121     x=414  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=122     x=319  y=17   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=123     x=76   y=17   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=93   y=17   width=5    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=84   y=17   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126     x=344  y=17   width=11   height=9    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=0
