info face="Half Bold Pixel-7" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="25.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=33      x=0    y=55   width=8    height=24   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=100  y=79   width=12   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=35      x=232  y=55   width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=24   height=31   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=37      x=207  y=55   width=25   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=38      x=253  y=55   width=24   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=39      x=124  y=79   width=6    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=38   y=55   width=15   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=41      x=53   y=55   width=15   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=42      x=301  y=55   width=18   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=43      x=60   y=79   width=18   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=44      x=502  y=55   width=9    height=15   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=45      x=178  y=79   width=18   height=6    xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=46      x=172  y=79   width=6    height=6    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=135  y=55   width=25   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=48      x=486  y=31   width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=49      x=295  y=31   width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=50      x=316  y=31   width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=51      x=337  y=31   width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=52      x=358  y=31   width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=53      x=379  y=31   width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=54      x=400  y=31   width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=55      x=422  y=31   width=22   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=56      x=444  y=31   width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=57      x=465  y=31   width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=58      x=130  y=79   width=6    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=29   y=55   width=9    height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=60      x=277  y=55   width=12   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=61      x=154  y=79   width=18   height=12   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=62      x=289  y=55   width=12   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=63      x=8    y=55   width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=64      x=160  y=55   width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=65      x=39   y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=66      x=60   y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=67      x=82   y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=68      x=104  y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=69      x=126  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=70      x=147  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=71      x=168  y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=72      x=190  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=73      x=211  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=74      x=232  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=75      x=253  y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=76      x=275  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=77      x=296  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=78      x=317  y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=79      x=339  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=80      x=360  y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=81      x=382  y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=82      x=404  y=0    width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=83      x=426  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=84      x=447  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=85      x=468  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=86      x=489  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=87      x=0    y=31   width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=88      x=21   y=31   width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=89      x=42   y=31   width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=90      x=64   y=31   width=21   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=91      x=68   y=55   width=15   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=92      x=182  y=55   width=25   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=93      x=83   y=55   width=15   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=94      x=136  y=79   width=18   height=12   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=95      x=196  y=79   width=21   height=6    xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=96      x=112  y=79   width=12   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=319  y=55   width=18   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=85   y=31   width=18   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=99      x=337  y=55   width=18   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=103  y=31   width=18   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=101     x=355  y=55   width=17   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=121  y=31   width=18   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=103     x=139  y=31   width=18   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=157  y=31   width=18   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=105     x=175  y=31   width=15   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=106     x=24   y=0    width=15   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=107     x=190  y=31   width=18   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=108     x=208  y=31   width=15   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=109     x=372  y=55   width=22   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=110     x=394  y=55   width=18   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=412  y=55   width=17   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=223  y=31   width=18   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=241  y=31   width=18   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=429  y=55   width=18   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=447  y=55   width=19   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=116     x=259  y=31   width=18   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=117     x=466  y=55   width=18   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=484  y=55   width=18   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=0    y=79   width=21   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=120     x=21   y=79   width=21   height=18   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=121     x=277  y=31   width=18   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=42   y=79   width=18   height=18   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=123     x=98   y=55   width=15   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=124     x=127  y=55   width=8    height=24   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=113  y=55   width=14   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=126     x=78   y=79   width=22   height=15   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
kernings count=0
