info face="Half Bold Pixel-7" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="50.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=35   page=0    chnl=0 
char id=33      x=492  y=47   width=12   height=37   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=34      x=417  y=158  width=17   height=17   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=35      x=351  y=121  width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=36      x=22   y=0    width=37   height=47   xoffset=-1   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=37      x=314  y=121  width=37   height=37   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=38      x=383  y=121  width=37   height=37   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=39      x=504  y=47   width=7    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=64   y=121  width=22   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=41      x=86   y=121  width=22   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=42      x=346  y=158  width=27   height=27   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=43      x=319  y=158  width=27   height=27   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=44      x=373  y=158  width=12   height=22   xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=45      x=7    y=185  width=27   height=7    xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=46      x=0    y=185  width=7    height=7    xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=47      x=208  y=121  width=37   height=37   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=48      x=0    y=121  width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=49      x=206  y=84   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=50      x=238  y=84   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=51      x=270  y=84   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=52      x=302  y=84   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=53      x=334  y=84   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=54      x=366  y=84   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=55      x=398  y=84   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=56      x=430  y=84   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=57      x=462  y=84   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=58      x=501  y=121  width=7    height=17   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=494  y=84   width=12   height=37   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=60      x=285  y=158  width=17   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=61      x=478  y=158  width=27   height=17   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=62      x=302  y=158  width=17   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=63      x=32   y=121  width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=64      x=245  y=121  width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=65      x=59   y=0    width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=66      x=91   y=0    width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=67      x=123  y=0    width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=68      x=155  y=0    width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=69      x=187  y=0    width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=70      x=219  y=0    width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=71      x=251  y=0    width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=72      x=283  y=0    width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=73      x=315  y=0    width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=74      x=347  y=0    width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=75      x=379  y=0    width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=76      x=411  y=0    width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=77      x=443  y=0    width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=78      x=475  y=0    width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=79      x=0    y=47   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=80      x=32   y=47   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=81      x=64   y=47   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=82      x=96   y=47   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=83      x=128  y=47   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=84      x=160  y=47   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=85      x=192  y=47   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=86      x=224  y=47   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=87      x=256  y=47   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=88      x=288  y=47   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=89      x=320  y=47   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=90      x=352  y=47   width=32   height=37   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=91      x=108  y=121  width=22   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=92      x=277  y=121  width=37   height=37   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=93      x=130  y=121  width=22   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=94      x=451  y=158  width=27   height=17   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=95      x=34   y=185  width=32   height=7    xoffset=-1   yoffset=32   xadvance=35   page=0    chnl=0 
char id=96      x=434  y=158  width=17   height=17   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=97      x=420  y=121  width=27   height=27   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=98      x=384  y=47   width=27   height=37   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=99      x=447  y=121  width=27   height=27   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=100     x=411  y=47   width=27   height=37   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=101     x=474  y=121  width=27   height=27   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=102     x=438  y=47   width=27   height=37   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=103     x=465  y=47   width=27   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=104     x=0    y=84   width=27   height=37   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=105     x=27   y=84   width=22   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=47   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=107     x=49   y=84   width=27   height=37   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=108     x=76   y=84   width=22   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=109     x=0    y=158  width=32   height=27   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=110     x=32   y=158  width=27   height=27   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=111     x=59   y=158  width=27   height=27   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=112     x=98   y=84   width=27   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=113     x=125  y=84   width=27   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=114     x=86   y=158  width=27   height=27   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=115     x=113  y=158  width=27   height=27   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=116     x=152  y=84   width=27   height=37   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=117     x=140  y=158  width=27   height=27   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=118     x=167  y=158  width=27   height=27   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=119     x=194  y=158  width=32   height=27   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=120     x=226  y=158  width=32   height=27   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=121     x=179  y=84   width=27   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=122     x=258  y=158  width=27   height=27   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=123     x=152  y=121  width=22   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=124     x=196  y=121  width=12   height=37   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=125     x=174  y=121  width=22   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=126     x=385  y=158  width=32   height=22   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
kernings count=0
